# Fichero de configuracion para el proyecto
        
# Metadatos requeridos
sonar.projectKey=Server
sonar.projectName=Server
sonar.projectVersion=2.0

# Path to source directories (required)
# en Android usar ./app/src
sonar.sources=./src

# Encoding of the source code
sonar.sourceEncoding=UTF-8